<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-oh-9fa">
                                <rect key="frame" x="0.0" y="59" width="196.66666666666666" height="379.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-tn-byC">
                                <rect key="frame" x="196.66666666666663" y="59" width="196.33333333333337" height="379.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBF-Di-YPJ">
                                <rect key="frame" x="0.0" y="438.66666666666674" width="196.66666666666666" height="379.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9M-Ra-Jxy">
                                <rect key="frame" x="196.66666666666663" y="438.66666666666674" width="196.33333333333337" height="379.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBF-Di-YPJ" firstAttribute="top" secondItem="ENY-oh-9fa" secondAttribute="bottom" id="Bnr-e9-p8u"/>
                            <constraint firstItem="ENY-oh-9fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUp-pV-AZN"/>
                            <constraint firstItem="ENY-oh-9fa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="H1R-Gd-IUS"/>
                            <constraint firstItem="FqQ-tn-byC" firstAttribute="leading" secondItem="ENY-oh-9fa" secondAttribute="trailing" id="Tdx-1g-Pce"/>
                            <constraint firstItem="FBF-Di-YPJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="WQ9-I2-n1S"/>
                            <constraint firstItem="FBF-Di-YPJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Xet-On-yv8"/>
                            <constraint firstItem="FqQ-tn-byC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="YYB-7D-hfM"/>
                            <constraint firstItem="t9M-Ra-Jxy" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="cB9-4U-FHG"/>
                            <constraint firstItem="FBF-Di-YPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9H-fB-MRg"/>
                            <constraint firstItem="t9M-Ra-Jxy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="gPf-Pn-wbm"/>
                            <constraint firstItem="t9M-Ra-Jxy" firstAttribute="top" secondItem="FqQ-tn-byC" secondAttribute="bottom" id="gUJ-RR-jkj"/>
                            <constraint firstItem="FqQ-tn-byC" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="jJI-H0-u3E"/>
                            <constraint firstItem="FqQ-tn-byC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jvb-qO-R0h"/>
                            <constraint firstItem="ENY-oh-9fa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="tej-xw-i9X"/>
                            <constraint firstItem="ENY-oh-9fa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ySe-hd-eEU"/>
                            <constraint firstItem="t9M-Ra-Jxy" firstAttribute="leading" secondItem="FBF-Di-YPJ" secondAttribute="trailing" id="zLy-bg-C6W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
