<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8z-mI-0M3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sayfa1" id="BYZ-38-t0r" customClass="ViewController" customModule="sayfalar_arası_gec_is_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o18-gn-MvV">
                                <rect key="frame" x="185" y="240" width="23" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-2s-SGQ">
                                <rect key="frame" x="156" y="642" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gönder"/>
                                <connections>
                                    <action selector="run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ay5-rM-mDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-Cu-lQ1">
                                <rect key="frame" x="69" y="396" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NFV-2s-SGQ" secondAttribute="bottom" constant="141" id="0i6-VG-FRJ"/>
                            <constraint firstItem="o18-gn-MvV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3YK-Cj-xpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndZ-Cu-lQ1" secondAttribute="trailing" constant="69" id="9Zf-hW-Azv"/>
                            <constraint firstItem="NFV-2s-SGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ya5-1m-ueN"/>
                            <constraint firstItem="ndZ-Cu-lQ1" firstAttribute="top" secondItem="o18-gn-MvV" secondAttribute="bottom" constant="118" id="iBb-Cj-fv6"/>
                            <constraint firstItem="ndZ-Cu-lQ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDS-fv-4Qu"/>
                            <constraint firstItem="o18-gn-MvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="ljF-PQ-e1e"/>
                            <constraint firstItem="ndZ-Cu-lQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="stw-ue-PIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGR-iz-7C1"/>
                    <connections>
                        <outlet property="girdiAlani" destination="ndZ-Cu-lQ1" id="BLs-UT-SsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.48091603053433" y="-33.098591549295776"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="tbE-91-ZRw">
            <objects>
                <viewController storyboardIdentifier="sayfa2" id="Zqo-ck-oWe" customClass="ViewController2" customModule="sayfalar_arası_gec_is_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7o-Vd-Cm1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06F-y6-I5L">
                                <rect key="frame" x="186" y="178" width="21" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ype-Rz-rYi">
                                <rect key="frame" x="159" y="642" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-Pb-UaY">
                                <rect key="frame" x="168" y="412" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFA-QF-1FA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFA-QF-1FA" firstAttribute="bottom" secondItem="ype-Rz-rYi" secondAttribute="bottom" constant="141" id="CNv-ms-s7M"/>
                            <constraint firstItem="ype-Rz-rYi" firstAttribute="centerX" secondItem="w7o-Vd-Cm1" secondAttribute="centerX" id="M2P-ni-Sc9"/>
                            <constraint firstItem="06F-y6-I5L" firstAttribute="top" secondItem="qFA-QF-1FA" secondAttribute="top" constant="119" id="Q5r-oL-ioN"/>
                            <constraint firstItem="a0i-Pb-UaY" firstAttribute="top" secondItem="06F-y6-I5L" secondAttribute="bottom" constant="195" id="QcO-HC-8tZ"/>
                            <constraint firstItem="a0i-Pb-UaY" firstAttribute="centerX" secondItem="w7o-Vd-Cm1" secondAttribute="centerX" id="hTg-vm-YMS"/>
                            <constraint firstItem="06F-y6-I5L" firstAttribute="centerX" secondItem="w7o-Vd-Cm1" secondAttribute="centerX" id="tu2-a0-QUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiket" destination="a0i-Pb-UaY" id="lFM-S0-vXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRF-DO-uFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.4961832061067" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6a-NZ-xha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8z-mI-0M3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zi8-G4-s7D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJE-WU-R1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iR-Cc-hoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.23664122137404" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
