<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5t-lQ-jlz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="FDz-fI-lJd">
            <objects>
                <viewController id="a7J-4m-4Pf" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EC-fa-3gp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-4Y-LoE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rC7-iK-SDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLF-4Y-LoE" firstAttribute="leading" secondItem="rC7-iK-SDQ" secondAttribute="leading" id="NfG-fZ-hRq"/>
                            <constraint firstItem="RLF-4Y-LoE" firstAttribute="top" secondItem="rC7-iK-SDQ" secondAttribute="top" id="UEl-Om-jsX"/>
                            <constraint firstItem="rC7-iK-SDQ" firstAttribute="bottom" secondItem="RLF-4Y-LoE" secondAttribute="bottom" id="hYe-RQ-05D"/>
                            <constraint firstItem="rC7-iK-SDQ" firstAttribute="trailing" secondItem="RLF-4Y-LoE" secondAttribute="trailing" id="z55-I8-UZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDx-Xe-HV4"/>
                    <connections>
                        <outlet property="tableView" destination="RLF-4Y-LoE" id="hrV-Gh-VUE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="ZZb-8N-8pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwK-UT-Mz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.25954198473283" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-6b-JAr">
                                <rect key="frame" x="0.0" y="303" width="393" height="515"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-7g-pbv">
                                <rect key="frame" x="166" y="237" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vng-WK-t7X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-cc-YFx">
                                <rect key="frame" x="49" y="116" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-6L-OXy">
                                <rect key="frame" x="49" y="178" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJT-6b-JAr" firstAttribute="top" secondItem="o3g-7g-pbv" secondAttribute="bottom" constant="31" id="GFp-Lu-jED"/>
                            <constraint firstItem="JGo-cc-YFx" firstAttribute="trailing" secondItem="fUL-6L-OXy" secondAttribute="trailing" id="LPg-bn-ptr"/>
                            <constraint firstItem="JGo-cc-YFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Suj-98-VHr"/>
                            <constraint firstItem="o3g-7g-pbv" firstAttribute="top" secondItem="fUL-6L-OXy" secondAttribute="bottom" constant="25" id="Ukz-Fx-Qlq"/>
                            <constraint firstItem="fUL-6L-OXy" firstAttribute="centerX" secondItem="o3g-7g-pbv" secondAttribute="centerX" id="Xec-r0-msY"/>
                            <constraint firstItem="fUL-6L-OXy" firstAttribute="top" secondItem="JGo-cc-YFx" secondAttribute="bottom" constant="28" id="Yb4-qV-t0e"/>
                            <constraint firstItem="TJT-6b-JAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dLT-fb-LTb"/>
                            <constraint firstItem="o3g-7g-pbv" firstAttribute="centerX" secondItem="TJT-6b-JAr" secondAttribute="centerX" id="duX-gx-jqe"/>
                            <constraint firstItem="JGo-cc-YFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="i2C-a0-uDS"/>
                            <constraint firstItem="JGo-cc-YFx" firstAttribute="leading" secondItem="fUL-6L-OXy" secondAttribute="leading" id="iVS-GX-C46"/>
                            <constraint firstItem="JGo-cc-YFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="pKj-EM-jV8"/>
                            <constraint firstItem="TJT-6b-JAr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rMt-r1-CKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqu-IP-BXp"/>
                    <connections>
                        <outlet property="commentText" destination="fUL-6L-OXy" id="QpH-4S-2j1"/>
                        <outlet property="mapView" destination="TJT-6b-JAr" id="eEd-9h-InQ"/>
                        <outlet property="nameText" destination="JGo-cc-YFx" id="TdL-LP-PhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHv-8l-Kjr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5t-lQ-jlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctB-V8-y4b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7J-4m-4Pf" kind="relationship" relationship="rootViewController" id="VJ5-U3-V2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZg-zc-eiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
